[base]
url = http://localhost
key = iwesy9bmy4up323
ip = 127.0.0.1
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = 5Lov@wife
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.163.com
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = True
email_use_ssl = False

[connect]
nav_sort_by = ip
